.logo{
    width: 200px;
    height: 200px;
}
.titulo{
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    font-family:'Roboto Condensed', sans-serif;
    margin:4%;
}
.fotos-principal{
    height: 400px;
}

.vehiculos {
    font-family: fantasy;
    font-size: 50px;
    text-align: center;
    color: black;
    font-weight: bolder;
    

}

.grid-camion {
    width: 200px;
    height: 200px;
    grid-area: camion;
 
}

.grid-camioneta {
    width: 200px;
    height: 200px;
    grid-area: camioneta;
    
}

.grid-agricola {
    width: 200px;
    height: 200px;
    grid-area: agricola;
    
}

.grid-auto {
    width: 200px;
    height: 200px;
    grid-area: automovil;
   
}

.grid-utilitario {
    width: 200px;
    height: 200px;
    grid-area: utilitario;
 


}
.camion1:hover{
    transform: scale(1.5);
}
.camionetas1:hover{
    transform: scale(1.5);
}
.agricola1:hover{
    transform: scale(1.5);
}
.auto1:hover{
    transform: scale(1.5);
}
.utilitario1:hover{
    transform: scale(1.5);
}

.grid-caja {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:300px 300px 500px;
    grid-template-areas: "camion camioneta"
        "agricola automovil"
        "utilitario utilitario";
        margin-left: 20%;
        
    
   


}


.nombres {
    font-family: poppins;
    margin-top: 5%;
    font-weight: bolder;
    color: #810000;
    font-size: 20px;
   

}
.segundasection{
    margin:5%;
}
.container-one:hover>p {
    transform:scale(1.1);

    
}

.one1{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    background-color: #810000;
    color: white;
    margin-bottom: 5%;

    
}
.one1:hover{
    transition: all 2s;
}

.one2{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    background-color: #810000;
    color: white;
    margin-bottom: 5%;
    
}
.one2:hover{
    transition: all 3s;
}
.one3{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    background-color: #810000;
    color: white;
    margin-bottom: 5%;
    
}
.one3:hover{
    transition: all 4s;
}

footer{
   background-color: #171717;
}
.consultas{
    width: 50%;
    margin: 2%;
    
}
.iconos-footer{
    display: flex;
    justify-content: flex-end;
    gap: 2%;
    margin: 1%;
    
}
.iconos{
    width: 50px;
    height: 50px;
    display: inline;
}
.direccion{
    text-align: center;
    font-family: poppins;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
.email{
    color: white;
}
.consulta{
    color: white;
}
/*Responsive Mobile*/
@media only screen and (max-width:750px){
    
    .titulo{
        font-size: 30px;
    }
    .caja{
        margin-left: 10%;
    }
    .grid-camioneta{
        width: 100px;
        height: 100px;
    }
    .grid-camion{
        width: 100px;
        height: 100px;
    }
    .grid-agricola{
        width: 100px;
        height: 100px;
    }
    .grid-auto{
        width: 100px;
        height: 100px;
    }
    .grid-utilitario{
        width: 100px;
        height: 100px;
    }
    .one1{
        font-size: 15px;
    }
    .one2{
        font-size: 15px;
    }
    .one3{
        font-size: 15px;
    }
    .iconos{
        width: 22px;
        height: 22px;

    }
    .direccion{
        font-size: 8px;
    }
       
}
/*Responsive Tablet*/
@media only screen and (min-width:750px) and (max-width:1024px){
 
    .titulo{
        font-size: 40px;
    }
    .caja{
        margin-left: 15%;
    }
    .camioneta{
        width: 150px;
        height: 150px;
    }
    .camion{
        width: 150px;
        height: 150px;
    }
    .agricola{
        width: 150px;
        height: 150px;
    }
    .auto{
        width: 150px;
        height: 150px;
    }
    .utilitario{
        width: 150px;
        height: 150px;
    }
    .one{
        font-size: 30px;
    }
    .iconos{
        width: 35px;
        height: 35px;

    }
    .direccion{
        font-size: 12px;
    }
}
