.logo{
    width: 200px;
    height: 200px;
}

.titulo {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 4%;
}



.grid-camion {
    width: 200px;
    height: 200px;
    grid-area: camion;

}

.grid-camioneta {
    width: 200px;
    height: 200px;
    grid-area: camioneta;

}

.grid-agricola {
    width: 200px;
    height: 200px;
    grid-area: agricola;

}

.grid-auto {
    width: 200px;
    height: 200px;
    grid-area: automovil;

}

.grid-utilitario {
    width: 200px;
    height: 200px;
    grid-area: utilitario;



}

.camion1:hover {
    transform: scale(1.5);
}

.camionetas1:hover {
    transform: scale(1.5);
}

.agricola1:hover {
    transform: scale(1.5);
}

.auto1:hover {
    transform: scale(1.5);
}

.utilitario1:hover {
    transform: scale(1.5);

}

.grid-caja {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px 500px;
    grid-template-areas: "camion camioneta"
        "agricola automovil"
        "utilitario utilitario";
    margin-left: 20%;
    margin-top: 10%;





}


.nombres {
    font-family: poppins;
    margin-top: 5%;
    font-weight: bolder;
    color: #810000;
    font-size: 20px;


}

.segundasection {
    margin: 5%;
}

.container-one:hover>p {
    transform: scale(1.1);


}

.one1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    background-color: #810000;
    color: white;
    margin-bottom: 5%;


}

.one1:hover {
    transition: all 2s;
}

.one2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    background-color: #810000;
    color: white;
    margin-bottom: 5%;

}

.one2:hover {
    transition: all 3s;
}

.one3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    background-color: #810000;
    color: white;
    margin-bottom: 5%;

}

.one3:hover {
    transition: all 4s;
}

footer {
    background-color: #171717;
}

.consultas {
    width: 50%;
    margin: 2%;

}

.iconos-footer {
    display: flex;
    justify-content: flex-end;
    gap: 2%;
    margin: 1%;

}

.iconos {
    width: 50px;
    height: 50px;
    display: inline;
}

.direccion {
    text-align: center;
    font-family: poppins;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.email {
    color: white;
}

.consulta {
    color: white;
}

/*seccion SERVICIOS*/
.fotos-principal {
    height: 400px;
}

.parrafo-primero {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 4%;
}

.servicios-adicionales {
    margin-top: 20%;
    margin-bottom: 10%;
    background-color: #810000;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    color: white;
}

.imagenes {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/*Seccion Productos*/
.titulo-productos {
    margin-top: 10%;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.grid-lista1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 500px 500px 500px 500px;
    grid-template-areas: "lista lista2"
        "foto2 foto3"
        "lista3 lista4"
        "foto4 foto1";
}

.lista1 {
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    grid-area: lista;
    margin: 8%;
}

.lista2 {
    grid-area: lista2;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 8%;
}

.lista3 {
    grid-area: lista3;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 8%;

}

.lista4 {
    grid-area: lista4;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 8%;
}

.foto1 {
    grid-area: foto1;
    width: 530px;
    height: 400px;
    margin: 8%;
}

.foto2 {
    grid-area: foto2;
    width: 530px;
    height: 400px;
    margin: 8%;
}

.foto3 {
    grid-area: foto3;
    width: 300px;
    height: 300px;
    width: 530px;
    height: 400px;
    margin-top: 15%;
    margin-left: 8%;
    margin-bottom: 8%;
}

.foto4 {
    grid-area: foto4;
    width: 300px;
    height: 300px;
    width: 530px;
    height: 400px;
    margin-top: 15%;
    margin-left: 8%;
    margin-bottom: 8%;
}
.dudas{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    margin: 8%;
}
.click-aqui{
    color: #810000;
    font-weight: bold;
    font-size: 30px;
    
}
.ultimo{
    margin-top: 8%;
    margin-bottom: 8%;
    background-color: #810000;opacity: 60%;
    color: #171717;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}
.ultimo:hover{
    transform: scale(2);
}
/*Seccion Nosotros*/
.titulo-nosotros{
    margin-top: 10%;
    margin-bottom: 4%;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 40px;
    color: #810000;

}
.primerparrafo{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 2%;

}
.habilitados{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 5%;


}
.listahab{
    list-style: none;
    margin-bottom: 8%;
}
.letras{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 35px;
    margin-left: 2%;
    margin-top: 2%;
    color: #810000;
}
.listahabilitados{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin-left: 2%;
    margin-top: 2%;
}
/*Seccion Contactos*/
.contactos{
    margin-top: 10%;
    margin-bottom: 5%;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;

}
.lista-contactos{
    list-style: none;
}
.via{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin-left: 5%;
    margin-bottom: 5%;
}
.numeros{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 5%;
    font-weight: bolder;
    border: solid 5px #810000;
}
.numeros:hover{
    transform: scale(1.1);
}
.nos{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    margin: 3%;
}
.mapa-horarios{
    display: flex;
    justify-content: center;
    margin: 5%;
}
.horarios{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-align: center;
}

.logos{
    display: flex;
    justify-content: center;
    margin: 10%;
    gap: 8%;
}
.seguinos{
    margin: 2%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;

}
.instagram{
    width: 200px;
    height: 200px;
}
.facebook{
    width: 200px;
    height: 200px;
}
.eslogan{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    margin-top: 30%;
}
.logofinal{
    display: flex;
    justify-content: center;
}
/*Responsive Mobile*/
@media only screen and (max-width:750px) {

    .titulo {
        font-size: 30px;
    }

    .grid-caja {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(5,1fr);
        gap: 35px;
        grid-template-areas: "camion"
        "camioneta"
        "agricola"
        "automovil"
        "utilitario";
    }

    .grid-camioneta {
        width: 180px;
        height: 180px;
        margin-top: 15%;
        grid-area: camioneta;
    }

    .grid-camion {
        width: 180px;
        height: 180px;
        margin-top: 15%;
        grid-area: camion;
    }

    .grid-agricola {
        width: 180px;
        height: 180px;
        grid-area: agricola;
    }

    .grid-auto {
        width: 180px;
        height: 180px;
        grid-area: automovil;
    }

    .grid-utilitario {
        width: 180px;
        height: 180px;
        grid-area: utilitario;
    }

    .one1 {
        font-size: 15px;
    }

    .one2 {
        font-size: 15px;
    }

    .one3 {
        font-size: 15px;
    }

    .iconos {
        width: 22px;
        height: 22px;

    }

    .direccion {
        font-size: 8px;
    }

    .parrafo-primero {
        font-size: 18px;

    }

    .servicios-adicionales {
        font-size: 18px;
    }
    .titulo-productos{
        margin-top: 15%;
        text-align: start;
    }
    .grid-lista1{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: "lista1"
        "foto1"
        "lista2"
        "foto2"
        "lista3"
        "foto3"
        "lista4"
        "foto4";
    }

    .lista1 {
        font-size: 20px;
        margin: 1px;
        grid-area: lista1;

    }

    .lista2 {
        font-size: 20px;
        margin: 1px;
        grid-area: lista2;
        


    }

    .lista3 {
        font-size: 20px;
        margin: 1px;
        grid-area: lista3;

    }

    .lista4 {
        font-size: 20px;
        margin: 1px;
        grid-area: lista4;
    }

    .foto1 {
        width: 400px;
        height: 200px;
        margin: 1px;
        grid-area: foto1;

    }

    .foto2 {
        width: 400px;
        height: 200px;
        margin: 1px;
        grid-area: foto2;

    }

    .foto3 {
        width: 400px;
        height: 200px;
        margin: 1px;
        grid-area: foto3;

    }

    .foto4 {
        width: 400px;
        height: 200px;
        margin: 1px;
        grid-area: foto3;

    }
    .dudas{
        font-size: 20px;
        
    }
    .click-aqui{
    
        font-size: 20px;
        
    }
    .ultimo{
        font-size: 20px;
       
    }
    .titulo-nosotros{
        font-size: 25px;
        margin-top: 20%;
    }
    .primerparrafo{
        font-size: 25px;
    }
    .habilitados{
        font-size: 25px;
    }
    .listahabilitados{
        font-size: 18px;
    }
    .contactos{
        margin-top: 20%;
        margin-bottom: 5%;
        font-size: 20px;
    
    }
    .via{
      font-size: 20px;
    }
    .numeros{
        font-size: 20px;
        border: solid 2px #810000;
    }
    .numeros:hover{
        transform: none;
    }
    .nos{
        font-size: 20px;
    }

    .horarios{
        font-size: 18px; 
    }
    
    .logos{
        display: flex;
        justify-content: center;
        margin: 10%;
        gap: 8%;
    }
    .seguinos{
        font-size: 18px;
    
    }
    .instagram{
        width: 100px;
        height: 100px;
    }
    .facebook{
        width: 100px;
        height: 100px;
    }
    .eslogan{
        font-size: 20px;
    }
    .logofinal{
        display: flex;
        justify-content: center;
    }
    .logo-final{
        width: 160px;
        height: 160px;
    }

}
    /*Responsive Tablet*/
    @media only screen and (min-width:750px) and (max-width:1024px) {

        .titulo {
            font-size: 40px;
        }

        .caja {
            margin-left: 15%;
        }

        .camioneta {
            width: 150px;
            height: 150px;
        }

        .camion {
            width: 150px;
            height: 150px;
        }

        .agricola {
            width: 150px;
            height: 150px;
        }

        .auto {
            width: 150px;
            height: 150px;
        }

        .utilitario {
            width: 150px;
            height: 150px;
        }

        .one {
            font-size: 30px;
        }

        .iconos {
            width: 35px;
            height: 35px;

        }

        .direccion {
            font-size: 20px;
        }

        .parrafo-primero {
            font-size: 20px;
        }

        .parrafo-primero {
            font-size: 24px;

        }

        .servicios-adicionales {
            font-size: 24px;
        }
        .titulo-productos{
            margin-top: 15%;
            text-align: start;
        }
        .grid-lista1{
            display: grid;
            grid-template-columns: 500px;
            grid-template-rows: repeat(8,1fr);
            grid-template-areas: "lista1"
            "foto1"
            "lista2"
            "foto2"
            "lista3"
            "foto3"
            "lista4"
            "foto4";
        }
    
        .lista1 {
            font-size: 30px;
            margin: 1px;
            grid-area: lista1;
    
        }
    
        .lista2 {
            font-size: 30px;
            margin: 1px;
            grid-area: lista2;
            
    
    
        }
    
        .lista3 {
            font-size: 30px;
            margin: 1px;
            grid-area: lista3;
    
        }
    
        .lista4 {
            font-size: 30px;
            margin: 1px;
            grid-area: lista4;
        }
    
        .foto1 {
            width: 500px;
            height: 500px;
            margin: 1px;
            grid-area: foto1;
    
        }
    
        .foto2 {
            width: 500px;
            height: 500px;
            margin: 1px;
            grid-area: foto2;
    
        }
    
        .foto3 {
            width: 500px;
            height: 500px;
            margin: 1px;
            grid-area: foto3;
    
        }
    
        .foto4 {
            width: 500px;
            height: 500px;
            margin: 1px;
            grid-area: foto3;
    
        }
        .dudas{
            font-size: 30px;
            
        }
        .click-aqui{
        
            font-size: 30px;
            
        }
        .ultimo{
            font-size: 30px;
           
        }
    }